/*
 * 暗色主题
 */

/* 全局字体样式 */
* {
    color: #e8eaed;
}

/* 主要背景色 */
QMainWindow {
    background-color: #202124;
}

QWidget#settingsPage {
    background-color: #202124;
}

QWidget#addDeviceDialog {
    background-color: #202124;
}

/* 深色背景元素 */
QWidget#content_widget, #titleContainer, #sidebar,
#infoFrame, #resourceFrame, #taskSettingsFrame,
#logFrame, #contentCard, #deviceCard, #summaryFrame,
#taskItem, #logContainer, #logDisplay, QTabWidget::pane,
QWidget#contentCard, QWidget#optionWidget, QListWidget#settingsCategories,
QGroupBox#addDeviceGroupBox, QScrollArea#addDeviceScrollArea, #scroll_content,
QFrame#featureItem, QLineEdit, QTextEdit, QSpinBox,
QCheckBox::indicator, QTableWidget, QToolTip {
    background-color: #2d2e30;
}

/* 透明背景元素 */
#draggableContainer, #drag_handle, #navButton,
#sidebarToolButton, #sidebarToggleButton,
QToolButton, #helpButton, QPushButton#githubButton,
#deviceButtonsContainer {
    background-color: transparent;
}

/* 深灰背景元素 */
#sidebarSeparator, QSplitter::handle, #check_btn,
#horizontalSplitter::handle, #leftSplitter::handle {
    background-color: #3c4043;
}

/* 选项区域背景 */
#optionWidget, QWidget#optionWidget {
    background-color: #35363a;
}

/* 边框样式 */
#titleContainer {
    border-bottom: 1px solid #3c4043;
}

#sidebar {
    border-right: 1px solid #3c4043;
}

QListWidget#settingsCategories {
    border-right: 1px solid #3c4043;
    outline: none;
}

/* 边框与填充 */
#infoFrame, #resourceFrame, #taskSettingsFrame,
#logFrame, #contentCard, #deviceCard, #taskItem, #logContainer {
    border: 1px solid #3c4043;
}

#summaryFrame {
    border: 1px solid #3c4043;
}

/* 标题样式 */
#pageTitle, #deviceCardName, #resourceSettingsTitle {
    color: #e8eaed;
}

#sectionTitle {
    color: #8ab4f8;
    border-bottom: 1px solid #3c4043;
}

/* 文本样式 */
#statusText, #deviceCardType, #subText,
#optionsCount, QLabel#infoText, QLabel#resourceDescription {
    color: #9aa0a6;
}

#sidebarLabel, #navButtonLabel, #countLabel,
#navButton:checked #navButtonLabel, #infoLabel,
QGroupBox::title, QListWidget#settingsCategories::item {
    color: #9aa0a6;
}

#deviceCardName {
    color: #e8eaed;
}

#deviceCardType {
    color: #9aa0a6;
}

#infoValue, #deviceCardName, #resourceSettingsTitle {
    color: #e8eaed;
}

#resourceDescription, QLabel#resourceDescription {
    color: #9aa0a6;
}

#placeholderText {
    color: #9aa0a6;
    font-size: 14px;
}

#noOptionsLabel {
    color: #80868b;
}

#notImportOptionLabel{
    color: #f28b82;
}

/* 特殊状态文本 */
#errorText {
    color: #f28b82;
}

#warningText {
    color: #fdd663;
}

#instructionText, QLabel#instructionText {
    background-color: #1a3966;
    color: #8ab4f8;
}

/* 状态指示器 */
#statusIndicatorNormal {
    background-color: #34a853;
}

#statusIndicatorError {
    background-color: #ea4335;
}

/* 徽章样式 */
#countBadge {
    background-color: #1a3966;
    color: #8ab4f8;
}

#navButtonBadge {
    background-color: #ea4335;
    color: white;
}

/* 导航按钮样式 */
#navButton:checked {
    background-color: #1a3966;
    color: #8ab4f8;
}

#navButton:checked #navButtonLabel,
#navButton:checked #navButtonIcon {
    color: #8ab4f8;
}

#navButtonIcon {
    color: #9aa0a6;
}

#addDeviceButton {
    background-color: #1a3966;
    color: #8ab4f8;
    border: 1px dashed #8ab4f8;
}

#drag_handle{
    color:#80868b;
}

/* 按钮样式 */
QPushButton, #secondaryButton {
    background-color: #35363a;
    color: #e8eaed;
    border: 1px solid #5f6368;
}

QPushButton:hover, #secondaryButton:hover, #iconButton:hover {
    background-color: #3c4043;
    border-color: #676c71;
}

QPushButton:pressed, #secondaryButton:pressed,
#iconButton:pressed {
    background-color: #444746;
}

QPushButton:disabled {
    background-color: #2a2b2d;
    color: #5f6368;
    border-color: #3c4043;
}

#primaryButton, #oneKeyButton {
    background-color: #1a73e8;
    color: white;
    border: none;
}

#primaryButton:disabled {
    background-color: #174ea6;
    color: #9aa0a6;
}

#secondaryButton {
    color: #8ab4f8;
}

#secondaryButton:disabled {
    color: #174ea6;
    border-color: #3c4043;
}

#iconButton {
    border: 1px solid #5f6368;
}

QPushButton#update_btn {
    background-color: #34a853;
    color: white;
}

QPushButton#downloading_btn {
    background-color: #a37200;
}

QPushButton#no_update_source_btn, QPushButton#latest_version_btn,
QPushButton#check_failed_btn {
    background-color: #444746;
}

QPushButton#githubButton {
    border: 1px solid #5f6368;
}

/* 工具按钮样式 */
QToolButton, #logControlButton {
    border: none;
}

#logControlButton {
    border: 1px solid #5f6368;
}

/* 输入控件样式 */
#optionComboBox, QLineEdit,
#optionLineEdit, QTextEdit, QSpinBox {
    border: 1px solid #5f6368;
    background-color: #35363a;
    color: #e8eaed;
}

#optionComboBox {
    background-color: #35363a;
}

 QLineEdit:focus, QTextEdit:focus,
QSpinBox:focus, #optionLineEdit:focus {
    border-color: #8ab4f8;
}

#optionComboBox::drop-down {
    border-left: none;
}



 #optionComboBox QAbstractItemView {
    border: 1px solid #5f6368;
    selection-background-color: #1a3966;
    background-color: #35363a;
}

QLineEdit, QTextEdit {
    selection-color: #8ab4f8;
}

#optionComboBox QAbstractItemView {
    selection-color: #9aa0a6;
}

QLineEdit, QTextEdit {
    selection-background-color: #1a3966;
}

QTimeEdit#time_edit {
    background-color: #35363a;
    color: #e8eaed;
}

QTimeEdit#time_edit::up-button,
QTimeEdit#time_edit::down-button {
    background-color: #35363a;
    border: 1px solid #5f6368;
}

QTimeEdit#time_edit::up-button {
    image: url(assets/icons/white-up-arrow.svg);
}

QTimeEdit#time_edit::down-button {
    image: url(assets/icons/white-down-arrow.svg);
}

QTimeEdit#time_edit::up-button:hover,
QTimeEdit#time_edit::down-button:hover {
    background-color: #3c4043;
}

/* 复选框样式 */
QCheckBox::indicator {
    border: 1px solid #9aa0a6;
    background-color: #35363a;
}

QCheckBox::indicator:checked {
    background-color: #35363a;
    border-color: #8ab4f8;
    image: url(assets/icons/check.svg);
}

QCheckBox:disabled { color: #5f6368; }
QCheckBox::indicator:disabled {
    border-color: #3c4043;
    background-color: #2a2b2d;
}

QCheckBox::indicator:checked:disabled {
    background-color: #2a2b2d;
    border-color: #3c4043;
}

/* 数字输入框样式 */
QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background-color: transparent;
}

QSpinBox::up-arrow {
    image: url(assets/icons/chevron-up.svg);

}

QSpinBox::down-arrow {
    image: url(assets/icons/chevron-down.svg);

}

/* 表格样式 */
QTableWidget {
    alternate-background-color: #35363a;
    border: 1px solid #5f6368;
    gridline-color: #3c4043;
}

QTableWidget::item, #resourceTable::item {
    border-bottom: 1px solid #3c4043;
}

QTableWidget::item:selected {
    background-color: #1a3966;
    color: #8ab4f8;
}

QHeaderView::section, #resourceTable QHeaderView::section {
    background-color: #35363a;
    border: none;
    border-right: 1px solid #3c4043;
    border-bottom: 1px solid #5f6368;
}

#resourceTable {
    border: none;
    background-color: transparent;
}

#resourceTable QHeaderView::section {
    border-right: none;
}

#resourceTable QTableWidget { alternate-background-color: transparent; }

/* 标签组件样式 */
QTabWidget::pane {
    border: 1px solid #5f6368;
    border-top: none;
}

QTabBar::tab {
    background-color: #35363a;
    color: #9aa0a6;
    border: 1px solid #5f6368;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #2d2e30;
    color: #8ab4f8;
    border-bottom: 2px solid #8ab4f8;
}

QTabWidget#infoTabs::pane {
    border: 1px solid #3c4043;
}

/* 分隔器样式 */
QSplitter::handle { background-color: #3c4043; }
#sidebarSeparator {
    border: none;
}

/* 群组框样式 */
QGroupBox {
    border: 1px solid #5f6368;
    margin-top: 1.5ex;
    padding-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* 滚动区域样式 */
QScrollArea, QScrollArea#deviceScrollArea, QScrollArea#settingsScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical, QScrollBar:horizontal,
QScrollArea#deviceScrollArea QScrollBar:vertical,
QScrollArea#settingsScrollArea QScrollBar:vertical {
    border: none;
    background: #2a2b2d;
}

QScrollArea#deviceScrollArea QScrollBar:vertical,
QScrollArea#settingsScrollArea QScrollBar:vertical {
    background: transparent;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal,
QScrollArea#deviceScrollArea QScrollBar::handle:vertical,
QScrollArea#settingsScrollArea QScrollBar::handle:vertical {
    background: #5f6368;
}

/* 设置列表样式 */
QListWidget#settingsCategories::item:selected {
    background-color: #1a3966;
    color: #8ab4f8;
    font-weight: 500;
}

/* 工具提示样式 */
QToolTip#navButton {
    background-color: rgba(60, 64, 67, 0.9);
    color: #e8eaed;
    border: none;
}

/* 可折叠面板样式 */
#collapsibleHeader {
    background-color: #2a2b2d;
    border: 1px solid #3c4043;
}

#collapsibleHeader:hover {
    background-color: #35363a;
}

#collapsibleContent {
    background-color: #2d2e30;
    border-left: 1px solid #3c4043;
}

#toggleButton {
    border: none;
    background: transparent;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #5f6368;
    border-radius: 3px;
    background-color: #2a2b2d;
}

QProgressBar::chunk {
    background-color: #1a73e8;
    border-radius: 2px;
}

/* 日志文本样式 */
#logDisplay {
    border: 1px solid #5f6368;
}

#logDisplay QTextEdit {
    background-color: #202124;
    border: none;
    color: #e8eaed;
}

/* 拖放指示器 */
#drop_indicator{
    background-color: #4285F4;
    border: none;
}

/* 设备卡片容器 */
#deviceButtonsContainer {
    background-color: #3c4043;
}

#sidebarDeviceButtonsContainer {
    background-color: #3c4043;
}

/* 让日志分割器更加细微 */
#leftSplitter::handle {
    background-color: #3c4043;
}

#homePage,#titleContainer,#content_widget {
    border: 1px solid #3c4043;
    background-color: #3c4043; /* 如果背景色与父控件相同，边框显示可能不明显 */
}