/*
 * 亮色主题
 */

/* 全局字体样式 */
* {
    color: #333333;
}

/* 主要背景色 */
QMainWindow  {
    background-color: #f5f5f5;
}

/* 白色背景元素 */
QWidget#content_widget, #titleContainer, #sidebar,
#infoFrame, #resourceFrame, #taskSettingsFrame,
#logFrame, #contentCard,  #summaryFrame, #taskItem,
#logContainer, #logDisplay, QTabWidget::pane, QWidget#contentCard,
QWidget#optionWidget, QListWidget#settingsCategories,
QGroupBox#addDeviceGroupBox, QScrollArea#addDeviceScrollArea,
#scroll_content, #featureItem, QCheckBox::indicator, QTableWidget, QToolTip {
    background-color: #ffffff;
}

/* 透明背景元素 */
#draggableContainer, #drag_handle, #navButton,
#sidebarToolButton, #sidebarToggleButton,
QToolButton, #helpButton, QPushButton#githubButton {
    background-color: transparent;
}

/* 浅灰背景元素 */
#sidebarSeparator, QSplitter::handle, #check_btn,
#horizontalSplitter::handle, #leftSplitter::handle {
    background-color: #f0f0f0;
}

/* 选项区域背景 */
#optionWidget, QWidget#optionWidget {
    background-color: #f8f9fa;
}

/* 边框样式 */
#titleContainer {
    border-bottom: 1px solid #e0e0e0;
}

#sidebar {
    border-right: 1px solid #e0e0e0;
    min-width: 60px;
    max-width: 60px;
}

QListWidget#settingsCategories {
    border-right: 1px solid #e0e0e0;
    outline: none;
}

/* 边框与填充 */
/* Original style with box-sizing fix */
#infoFrame, #resourceFrame, #taskSettingsFrame,
#logFrame, #contentCard, #taskItem, #logContainer {
    border: 1px solid #d9d8d8;
}

/* Optional: Add styles for the splitter itself */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #1a73e8;  /* Highlight color when hovered */
}

#deviceCard {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

#summaryFrame {
    border: 1px solid #e0e0e0;
}

/* 标题样式 */
#sectionTitle {
    color: #1a73e8;
    border-bottom: 1px solid #e8f0fe;
}

#pageTitle, #deviceCardName, #resourceSettingsTitle {
    color: #202124;
}

/* 文本样式 */
#statusText, #deviceCardType, #subText, #optionsCount, 
QLabel#infoText, QLabel#resourceDescription {
    color: #5f6368;
}

#sidebarLabel, #navButtonLabel, #navButton:checked #navButtonLabel,
#countLabel, QGroupBox::title, QListWidget#settingsCategories::item {
    color: #5f6368;
}

#deviceCardName {
    color: #202124;
}

#deviceCardType {
    color: #5f6368;
}

#deviceCardName, #resourceSettingsTitle {
    color: #202124;
}

#resourceDescription, QLabel#resourceDescription {
    color: #5f6368;
}

#noOptionsLabel {
    color: #80868b;
}

#notImportOptionLabel{
    color: #ea4335;
}

/* 特殊状态文本 */
#errorText {
    color: #f28b82;
}

#warningText {
    color: #fdd663;
}

#instructionText, QLabel#instructionText {
    background-color: #e8f0fe;
    color: #1a73e8;

}

QLabel#instructionText {
    padding: 8px 12px; margin-bottom: 12px;
}

/* 状态指示器 */
#statusIndicatorNormal {
    background-color: #34a853;
}

#statusIndicatorError {
    background-color: #ea4335;
}

/* 导航按钮样式 */
#navButton:checked {
    background-color: #e8f0fe;
    color: #1a73e8;
}

#navButton:checked #navButtonLabel, #navButton:checked #navButtonIcon {
    color: #1a73e8;
}

#navButtonIcon {
    color: #5f6368;
}

#addDeviceButton {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px dashed #1a73e8;
}

#drag_handle{
    color:#80868b;
}

/* Blue Button Styles */
/* 蓝色按钮样式 - 更明亮的颜色 */
#primaryButton, #oneKeyButton {
    background-color: #4285f4; /* 更明亮的蓝色 */
    color: white;
    border: none;
}

/* 蓝色按钮悬停状态 */
#primaryButton:hover, #oneKeyButton:hover {
    background-color: #5a95f5; /* 略微更亮的蓝色 */
}

/* 蓝色按钮按压状态 */
#primaryButton:active, #oneKeyButton:active {
    background-color: #3b78e7; /* 按压时略微深一点 */
}

/* 蓝色按钮焦点状态 */

/* 蓝色按钮禁用状态 */
#primaryButton:disabled, #oneKeyButton:disabled {
    background-color: #a8c7fa; /* 浅蓝色 */
    color: #f8f9fa;
}

/* 白色按钮样式 */
#secondaryButton, #cancelButton {
    background-color: white;
    color: #4285f4; /* 匹配主按钮的明亮蓝色 */
    border: 1px solid #dadce0;
}

/* 白色按钮悬停状态 */
#secondaryButton:hover, #cancelButton:hover {
    background-color: #f8f9fa; /* 非常浅的灰色 */
    border-color: #d2d2d2;
}

/* 白色按钮按压状态 */
#secondaryButton:active, #cancelButton:active {
    background-color: #f1f3f4; /* 比悬停状态略深 */
    border-color: #c6c6c6;
}

/* 白色按钮焦点状态 */

/* 白色按钮禁用状态 */
#secondaryButton:disabled, #cancelButton:disabled {
    background-color: #f8f9fa;
    color: #80868b;
    border-color: #f1f3f4;
}

#check_btn {
    background-color: #ffffff;
    border-radius: 4px;
}

#update_btn {
    background-color: #4CAF50;
    color: white;
}

#downloading_btn {
    background-color: #FFD700;
}

#no_update_source_btn, #latest_version_btn, #check_failed_btn {
    background-color: #d7d2d2;
}

#githubButton {
    border: 1px solid #e0e0e0;
    border-radius: 20px;
}

/* 工具按钮样式 */
QToolButton, #logControlButton {
    border: none;
}

#logControlButton {
    border: 1px solid #dadce0;
}

/* 输入控件样式 */ QLineEdit,
#optionLineEdit, QTextEdit, QSpinBox {
    border: 1px solid #dadce0;
}


QLineEdit:focus, QTextEdit:focus,
QSpinBox:focus, #optionLineEdit:focus {
    border-color: #1a73e8;
}


 QLineEdit, QTextEdit {
    selection-color: #1a73e8;
}

#optionComboBox QAbstractItemView {
    selection-color: #5f6368;
}

QLineEdit, QTextEdit {
    selection-background-color: #e8f0fe;
}

/* 复选框样式 */
QCheckBox::indicator {
    border: 1px solid #5f6368;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #1a73e8;
    image: url(assets/icons/check.svg);
}

QCheckBox:disabled {
    color: #9aa0a6;
}

QCheckBox::indicator:disabled {
    border-color: #dadce0;
    background-color: #f1f3f4;
}

QCheckBox::indicator:checked:disabled {
    background-color: #f1f3f4;
    border-color: #dadce0;
}

/* 数字输入框样式 */
QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background-color: transparent;
}

QSpinBox::up-arrow {
    image: url(assets/icons/chevron-up.svg);
}

QSpinBox::down-arrow {
    image: url(assets/icons/chevron-down.svg);
}

/* 表格样式 */
QTableWidget {
    border-top: 1px solid #dadce0;
}

QHeaderView::section, #resourceTable QHeaderView::section {
    background-color: #f8f9fa;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #dadce0;
}

#resourceTable {
    border: none;
    background-color: transparent;
}

#resourceTable QHeaderView::section {
    border-right: none;
}

#resourceTable QTableWidget {
    alternate-background-color: transparent;
}

/* 标签组件样式 */
QTabWidget::pane {
    border: 1px solid #dadce0;
    border-top: none;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #5f6368;
    border: 1px solid #dadce0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

QTabWidget#infoTabs::pane {
    border: 1px solid #e0e0e0;
}

/* 分隔器样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

#sidebarSeparator {
    border: none;
}

/* 群组框样式 */
QGroupBox {
    border: 1px solid #dadce0;
}

/* 滚动区域样式 */
QScrollArea,  QScrollArea#settingsScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical, QScrollBar:horizontal, QScrollBar:vertical,
QScrollArea#settingsScrollArea QScrollBar:vertical {
    border: none;
    background: #f1f3f4;
}

QScrollBar:vertical, QScrollArea#settingsScrollArea QScrollBar:vertical {
    background: transparent;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal, QScrollBar::handle:vertical,
QScrollArea#settingsScrollArea QScrollBar::handle:vertical {
    background: #dadce0;
}

/* 设置列表样式 */
QListWidget#settingsCategories::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}

/* 工具提示样式 */
QToolTip#navButton {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    border: none;
}

/* 可折叠面板样式 */
#collapsibleHeader {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

#collapsibleHeader:hover {
    background-color: #e9e9e9;
}

#collapsibleContent {
    background-color: #fcfcfc;
    border-left: 1px solid #ddd;
}

#toggleButton {
    border: none;
    background: transparent;
}

/* 进度条样式 */


/* 日志文本样式 */
#logDisplay {
    border: 1px solid #dadce0;
}

#logDisplay QTextEdit {
    background-color: #f8f9fa;
    border: none;
}

/* 拖放指示器 */
#drop_indicator{
    background-color: #4285F4;
    border: none;
}

/* 设备卡片容器 */
#deviceButtonsContainer {
    background-color: #f5f5f5;
}

#sidebarDeviceButtonsContainer {
    background-color: #ffffff;
}

/* 让日志分割器更加细微 */
#leftSplitter::handle {
    background-color: #e0e0e0;
}

#homePage,#titleContainer,#content_widget {
    border: 1px solid #ffffff;
    background-color: #ffffff; /* 如果背景色与父控件相同，边框显示可能不明显 */
}
