/*
 * 亮色主题
 */

/* 全局字体样式 */
* {
    color: #333333;
}
/* 滚动条美化 */
QScrollBar:vertical {
    background: rgba(0,0,0,0.05);
    width: 8px;
}

/* 按钮动画效果 */
QPushButton {
    transition: all 0.3s ease;
}

/* 资源项选中效果 */
ResourceListItem[selected="true"] {
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}
/* 左侧面板样式 */
#leftPanel {
    background-color: #f5f5f5;
    border-right: 1px solid #e0e0e0;
}

#leftHeader {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

/* 资源列表项悬停效果 */
ResourceListItem:hover {
    background-color: #f0f0f0;
    border-radius: 8px;
}

/* 圆形进度条样式 */
#circularProgress {
    background-color: transparent;
    border: 3px solid #e0e0e0;
    border-radius: 20px;
}

#circularProgress::chunk {
    background-color: #4CAF50;
    border-radius: 20px;
}

/* 资源信息卡片 */
#resourceInfoCard {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* 详情标签页 */
#detailTabs {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
/* 主要背景色 */
QMainWindow  {
    background-color: #f5f5f5;
}

/* 白色背景元素 */
QWidget#content_widget, #titleContainer, #sidebar,
#infoFrame, #resourceFrame, #taskSettingsFrame,
#logFrame, #contentCard,  #summaryFrame, #taskItem,
#logContainer, #logDisplay, QTabWidget::pane, QWidget#contentCard,
QWidget#optionWidget, QListWidget#settingsCategories,
QGroupBox#addDeviceGroupBox, QScrollArea#addDeviceScrollArea,
#scroll_content, #featureItem, QCheckBox::indicator, QTableWidget, QToolTip {
    background-color: #ffffff;
}

/* 透明背景元素 */
#draggableContainer, #drag_handle, #navButton,
#sidebarToolButton, #sidebarToggleButton,
QToolButton, #helpButton, QPushButton#githubButton {
    background-color: transparent;
}

/* 浅灰背景元素 */
#sidebarSeparator, QSplitter::handle, #check_btn,
#horizontalSplitter::handle, #leftSplitter::handle {
    background-color: #f0f0f0;
}

/* 选项区域背景 */
#optionWidget, QWidget#optionWidget {
    background-color: #f8f9fa;
}

/* 边框样式 */
#titleContainer {
    border-bottom: 1px solid #e0e0e0;
}

#sidebar {
    border-right: 1px solid #e0e0e0;
    min-width: 60px;
    max-width: 60px;
}

QListWidget#settingsCategories {
    border-right: 1px solid #e0e0e0;
    outline: none;
}

/* 边框与填充 */
/* Original style with box-sizing fix */
#infoFrame, #resourceFrame, #taskSettingsFrame,
#logFrame, #contentCard, #taskItem, #logContainer {
    border: 1px solid #d9d8d8;
}

/* Optional: Add styles for the splitter itself */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #1a73e8;  /* Highlight color when hovered */
}

#deviceCard {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

#summaryFrame {
    border: 1px solid #e0e0e0;
}

/* 标题样式 */
#sectionTitle {
    color: #1a73e8;
    border-bottom: 1px solid #e8f0fe;
}

#pageTitle, #deviceCardName, #resourceSettingsTitle {
    color: #202124;
}

/* 文本样式 */
#statusText, #deviceCardType, #subText, #optionsCount, 
QLabel#infoText, QLabel#resourceDescription {
    color: #5f6368;
}

#sidebarLabel, #navButtonLabel, #navButton:checked #navButtonLabel,
#countLabel, QGroupBox::title, QListWidget#settingsCategories::item {
    color: #5f6368;
}

#deviceCardName {
    color: #202124;
}

#deviceCardType {
    color: #5f6368;
}

#deviceCardName, #resourceSettingsTitle {
    color: #202124;
}

#resourceDescription, QLabel#resourceDescription {
    color: #5f6368;
}

#noOptionsLabel {
    color: #80868b;
}

#notImportOptionLabel{
    color: #ea4335;
}

/* 特殊状态文本 */
#errorText {
    color: #f28b82;
}

#warningText {
    color: #fdd663;
}

#instructionText, QLabel#instructionText {
    background-color: #e8f0fe;
    color: #1a73e8;

}

QLabel#instructionText {
    padding: 8px 12px; margin-bottom: 12px;
}

/* 状态指示器 */
#statusIndicatorNormal {
    background-color: #34a853;
}

#statusIndicatorError {
    background-color: #ea4335;
}

/* 导航按钮样式 */
#navButton:checked {
    background-color: #e8f0fe;
    color: #1a73e8;
}

#navButton:checked #navButtonLabel, #navButton:checked #navButtonIcon {
    color: #1a73e8;
}

#navButtonIcon {
    color: #5f6368;
}

#addDeviceButton {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px dashed #1a73e8;
}

#drag_handle{
    color:#80868b;
}

/* Blue Button Styles */
/* 蓝色按钮样式 - 更明亮的颜色 */
#primaryButton, #oneKeyButton {
    background-color: #4285f4; /* 更明亮的蓝色 */
    color: white;
    border: none;
}

/* 蓝色按钮悬停状态 */
#primaryButton:hover, #oneKeyButton:hover {
    background-color: #5a95f5; /* 略微更亮的蓝色 */
}

/* 蓝色按钮按压状态 */
#primaryButton:active, #oneKeyButton:active {
    background-color: #3b78e7; /* 按压时略微深一点 */
}

/* 蓝色按钮焦点状态 */

/* 蓝色按钮禁用状态 */
#primaryButton:disabled, #oneKeyButton:disabled {
    background-color: #a8c7fa; /* 浅蓝色 */
    color: #f8f9fa;
}
#stopButton {
    background-color: #d93025; /* 明亮的红色 */
    color: white;
    border: none;
}

/* 红色按钮悬停状态 */
#stopButton:hover {
    background-color: #e25b4f; /* 略微更亮的红色 */
}

/* 红色按钮按压状态 */
#stopButton:active {
    background-color: #b1271b; /* 按压时略深一点 */
}

/* 红色按钮禁用状态 */
#stopButton:disabled {
    background-color: #f4b5b0; /* 浅红色 */
    color: #f8f9fa;
}

/* 白色按钮样式 */
#secondaryButton, #cancelButton {
    background-color: white;
    color: #4285f4; /* 匹配主按钮的明亮蓝色 */
    border: 1px solid #dadce0;
}

/* 白色按钮悬停状态 */
#secondaryButton:hover, #cancelButton:hover {
    background-color: #f8f9fa; /* 非常浅的灰色 */
    border-color: #d2d2d2;
}

/* 白色按钮按压状态 */
#secondaryButton:active, #cancelButton:active {
    background-color: #f1f3f4; /* 比悬停状态略深 */
    border-color: #c6c6c6;
}

/* 白色按钮焦点状态 */

/* 白色按钮禁用状态 */
#secondaryButton:disabled, #cancelButton:disabled {
    background-color: #f8f9fa;
    color: #80868b;
    border-color: #f1f3f4;
}

#check_btn {
    background-color: #ffffff;
    border-radius: 4px;
}

#update_btn {
    background-color: #4CAF50;
    color: white;
}

#downloading_btn {
    background-color: #FFD700;
}

#no_update_source_btn, #latest_version_btn, #check_failed_btn {
    background-color: #d7d2d2;
}

#githubButton {
    border: 1px solid #e0e0e0;
    border-radius: 20px;
}

/* 工具按钮样式 */
QToolButton, #logControlButton {
    border: none;
}

#logControlButton {
    border: 1px solid #dadce0;
}

/* 输入控件样式 */ QLineEdit,
#optionLineEdit, QTextEdit, QSpinBox {
    border: 1px solid #dadce0;
}


QLineEdit:focus, QTextEdit:focus,
QSpinBox:focus, #optionLineEdit:focus {
    border-color: #1a73e8;
}


 QLineEdit, QTextEdit {
    selection-color: #1a73e8;
}

#optionComboBox QAbstractItemView {
    selection-color: #5f6368;
}

QLineEdit, QTextEdit {
    selection-background-color: #e8f0fe;
}

/* 复选框样式 */
QCheckBox::indicator {
    border: 1px solid #5f6368;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #1a73e8;
    image: url(assets/icons/check.svg);
}

QCheckBox:disabled {
    color: #9aa0a6;
}

QCheckBox::indicator:disabled {
    border-color: #dadce0;
    background-color: #f1f3f4;
}

QCheckBox::indicator:checked:disabled {
    background-color: #f1f3f4;
    border-color: #dadce0;
}

/* 数字输入框样式 */
QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background-color: transparent;
}

QSpinBox::up-arrow {
    image: url(assets/icons/chevron-up.svg);
}

QSpinBox::down-arrow {
    image: url(assets/icons/chevron-down.svg);
}

/* 表格样式 */
QTableWidget {
    border-top: 1px solid #dadce0;
}

QHeaderView::section, #resourceTable QHeaderView::section {
    background-color: #f8f9fa;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #dadce0;
}

#resourceTable {
    border: none;
    background-color: transparent;
}

#resourceTable QHeaderView::section {
    border-right: none;
}

#resourceTable QTableWidget {
    alternate-background-color: transparent;
}

/* 标签组件样式 */
QTabWidget::pane {
    border: 1px solid #dadce0;
    border-top: none;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #5f6368;
    border: 1px solid #dadce0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

QTabWidget#infoTabs::pane {
    border: 1px solid #e0e0e0;
}

/* 分隔器样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

#sidebarSeparator {
    border: none;
}

/* 群组框样式 */
QGroupBox {
    border: 1px solid #dadce0;
}

/* 滚动区域样式 */
QScrollArea,  QScrollArea#settingsScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical, QScrollBar:horizontal, QScrollBar:vertical,
QScrollArea#settingsScrollArea QScrollBar:vertical {
    border: none;
    background: #f1f3f4;
}

QScrollBar:vertical, QScrollArea#settingsScrollArea QScrollBar:vertical {
    background: transparent;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal, QScrollBar::handle:vertical,
QScrollArea#settingsScrollArea QScrollBar::handle:vertical {
    background: #dadce0;
}

/* 设置列表样式 */
QListWidget#settingsCategories::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}

/* 工具提示样式 */
QToolTip#navButton {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    border: none;
}

/* 可折叠面板样式 */
#collapsibleHeader {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

#collapsibleHeader:hover {
    background-color: #e9e9e9;
}

#collapsibleContent {
    background-color: #fcfcfc;
    border-left: 1px solid #ddd;
}

#toggleButton {
    border: none;
    background: transparent;
}

/* 日志文本样式 */
#logDisplay {
    border: 1px solid #dadce0;
}

#logDisplay QTextEdit {
    background-color: #f8f9fa;
    border: none;
}

/* 拖放指示器 */
#drop_indicator{
    background-color: #4285F4;
    border: none;
}

/* 设备卡片容器 */
#deviceButtonsContainer {
    background-color: #f5f5f5;
}

#sidebarDeviceButtonsContainer {
    background-color: #ffffff;
}

/* 让日志分割器更加细微 */
#leftSplitter::handle {
    background-color: #e0e0e0;
}

#homePage,#titleContainer,#content_widget {
    border: 1px solid #ffffff;
    background-color: #ffffff; /* 如果背景色与父控件相同，边框显示可能不明显 */
}

/* 下拉框（QComboBox）圆角样式 */
QComboBox {
    border: 1px solid #CCCCCC;        /* 淡灰色边框 */
    border-radius: 10px;               /* 圆角半径 */
    background-color: #FFFFFF;        /* 白色背景 */
    padding: 4px 8px;                 /* 内边距，保证文字不贴边 */
    min-height: 24px;                 /* 最小高度可根据需要调整 */
}

QComboBox:focus {
    border-color: #0078D7;            /* 聚焦时使用主高亮色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #CCCCCC;   /* 与主体框分隔的竖线 */
    border-radius: 0 5px 5px 0;       /* 右侧圆角 */
    background-color: #F0F0F0;        /* 箭头区域略浅背景 */
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #CCCCCC;        /* 列表弹出框边框 */
    border-radius: 5px;               /* 列表圆角 */
    background-color: #FFFFFF;        /* 列表背景 */
    selection-background-color: #E0E0E0; /* 选中项背景 */
    selection-color: #000000;         /* 选中项文字颜色 */
}
/* ========== 下载页面主容器样式 ========== */
#downloadPage {
    background-color: #f5f5f7;
}

/* ========== 左侧面板样式 ========== */
#leftPanel {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
}

#leftPanelHeader {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

#leftPanelTitle {
    color: #1f2937;
    font-size: 18px;
    font-weight: 600;
}

/* ========== 资源列表滚动区域 ========== */
#resourceListScroll {
    border: none;
    background-color: transparent;
}

#resourceListScroll QScrollBar:vertical {
    background: #f5f5f7;
    width: 8px;
    border-radius: 4px;
    margin: 4px;
}

#resourceListScroll QScrollBar::handle:vertical {
    background: #c1c1c3;
    border-radius: 4px;
    min-height: 30px;
}

#resourceListScroll QScrollBar::handle:vertical:hover {
    background: #8e8e93;
}

#resourceListScroll QScrollBar::add-line:vertical,
#resourceListScroll QScrollBar::sub-line:vertical {
    height: 0px;
}

#resourceListContainer {
    background-color: #f5f5f7;
}

/* ========== 资源列表项样式 ========== */
#resourceItem {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    margin: 4px 0;
}

#resourceItem:hover {
    background-color: #ffffff;
    border-color: #d1d5db;
}

#resourceItemSelected {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 2px solid #3b82f6;
    border-radius: 12px;
}

#resourceItemIcon {
    background: #f0f9ff;
    border-radius: 12px;
    padding: 8px;
    border: 1px solid #bae6fd;
}

#resourceItemIconSelected {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-radius: 12px;
    padding: 8px;
    border: 1.5px solid #60a5fa;
}

#resourceItemName {
    color: #0f172a;
    font-size: 15px;
    font-weight: 600;
}

#resourceItemVersion {
    color: #64748b;
    font-size: 13px;
    font-weight: 500;
}

#resourceItemVersionUpdate {
    color: #10b981;
    font-size: 13px;
    font-weight: 500;
}

/* ========== 资源操作按钮样式 ========== */
#resourceCheckButton {
    background: #ffffff;
    color: #2563eb;
    border: 2px solid #3b82f6;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    padding: 0 16px;
}

#resourceCheckButton:hover {
    background: #eff6ff;
    border-color: #2563eb;
    color: #1e40af;
}

#resourceCheckButton:pressed {
    background: #dbeafe;
}

#resourceCheckButton:disabled {
    background: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}

#resourceUpdateButton {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    padding: 0 16px;
}

#resourceUpdateButton:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

#resourceUpdateButton:pressed {
    background: linear-gradient(135deg, #047857 0%, #065f46 100%);
}

#resourceDownloadSpeed {
    color: #64748b;
    font-size: 11px;
}

#resourceStatus {
    font-size: 12px;
    font-weight: 500;
}

#resourceStatusSuccess {
    color: #10b981;
}

#resourceStatusError {
    color: #ef4444;
}

/* ========== 底部操作栏样式 ========== */
#leftPanelBottomBar {
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
}

#addResourceButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 14px;
}

#addResourceButton:hover {
    background-color: #2563eb;
}

#addResourceButton:pressed {
    background-color: #1d4ed8;
}

#addResourceButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

#checkAllButton {
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 14px;
}

#checkAllButton:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

#checkAllButton:pressed {
    background-color: #f3f4f6;
}

#checkAllButton:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
    border-color: #e5e7eb;
}

/* ========== 右侧面板样式 ========== */
#rightPanel {
    background-color: #f9fafb;
}

/* ========== 空状态样式 ========== */
#emptyStateWidget {
    background-color: #f9fafb;
}

#emptyStateIcon {
    background-color: transparent;
}

#emptyStateText {
    color: #6b7280;
    font-size: 16px;
    font-weight: 500;
}

#emptyStateHint {
    color: #9ca3af;
    font-size: 14px;
}

/* ========== 资源详情样式 ========== */
#detailScrollArea {
    background: transparent;
    border: none;
}

#detailInfoCard {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

#detailIcon {
    background-color: transparent;
}

#detailTitle {
    color: #1f2937;
    font-size: 20px;
    font-weight: 700;
}

#detailAuthor {
    color: #6b7280;
    font-size: 14px;
}

#detailSectionTitle {
    font-weight: 600;
    font-size: 14px;
    color: #374151;
}

#detailVersion {
    font-size: 14px;
    color: #6b7280;
}

#detailDescription {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.6;
}

#detailExtraCard {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    min-height: 200px;
}

#detailPlaceholder {
    color: #9ca3af;
    font-size: 14px;
}

#detailDivider {
    background-color: #e5e7eb;
    max-height: 1px;
}